; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = MIDI sequencer for Trio Embajadores
include_dir = include

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_port = /dev/cu.usbmodem160563701
; board_build.f_cpu_actual = 600000000
lib_deps = 
	U8g2
	fortyseveneffects/MIDI Library@^5.0.2
	paulstoffregen/Encoder@^1.4.4
	frankboesing/Audiocodecs@^0.32
upload_protocol = teensy-gui
board_build.f_cpu = 816000000L  ; Establece el reloj a 816 MHz