; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = MIDI sequencer for Trio Embajadores
include_dir = include


[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; Library options
lib_deps = U8g2, fortyseveneffects/MIDI Library@^5.0.2, paulstoffregen/Encoder@^1.4.4

; Upload settings to avoid manual pressing of the button
upload_protocol = teensy-cli