//67341ead-c594-800a-830c-fa6cd4f46b34

0x4D, 0x54, 0x68, 0x64, // header chunk

0x00, 0x00, 0x00, 0x06, // tamaño del headder 6 bytes
0x00, 0x00, // formato 0, archivo midi de un solo track

0x00, 0x01, // número de tracks

0x01, 0xE0, // resolución 480 ticks por nota negra.

0x4D 0x54 0x72 0x6B, // MTrk: identificador de track chunk
0x00 0x00 0x01 0x48 // tamaño del chunk = 328 bytes


// METAEVENTOS

// SEt MIDI channel prefix
0x00, // Delta time (ocurre inmediatamente)
0xFF, 0x20,// metaevento (midi channel prefix) 
0x01, // Longitud 1 byte de datos
0x09, // canal 0x09

// Track Name  
0x00, // delta time
0xFF, 0x03, // metaevento (track name)
0x0C, // longitud (12 bytes de datos)
0x45, 0x6A, 0x65, 0x6D, 0x70, 0x6C, 0x6F, 0x5F, 0x62, 0x65, 0x61, 0x74,

// text event
0x00, // Delta time
0xFF, 0x04,// Metaevento (Text event)
0x07, // longitud
0x49, 0x6E, 0x73, 0x74, 0x2E, 0x20, 0x32,

// Time signature
0x00, // Delta time
0xFF, 0x58, // Metaevento (time signature)
0x04, // 4 bytes de longitud
0x04, // numerador (4/4)
0x02, // denominador (2ˆ2 = 4)
0x18, // clocks per beat (24 midi clocks)
0x08, // notas por negra. (por quarter)

// key signature
0x00, // delta time
0xFF, 0x59,// metaevento (key signature)
0x02, // longitud (2bytes)
0x00, // clave (do mayor)
0x00, // modo (mayor)

// SMPTE offset
0x00, // delta time
0xFF, 0x54, // meaevento SMTE Offset
0x05, // longitud del evento (siempre es de 5 bytes)
0x61, // hora
0x00, // minuto
0x00, // segundo
0x00, // frame 
0x00, // subframe


0x00, // delta time
0xFF, 0x51, // metaevento Set tempo
0x03, // longitud (3 bytes)
0x07, 0xA1, 0x20, // tempo en microsegundos por quarter note
// 0x07A120 = 500,000 microsegundos
// BPM = 60 000 000 microsegundos / microegundos per quarter note
// BPM = 60 000 000 / 500 000 = 120BPM

// MIDI EVENTS------------------------------------------------------------------------
0x00, // DELTA time
0xC9, // program change chanel 10
0x2A, // valor ???

0x00, // delta time 0
0xB9, // control change channel 9?
0x07, // Número 7
0x64, // volumen al 100

0x00, // delta time 
0x0A, // (OMITIENDO EL BYTE DE ESTADO?) si, 10 como primer byte de datos
0x22, // 34 COMO VALOR


0x00, //Delta time
0x99, // Note on canal 9
0x24, // Note 36 (bombo)
0x64, // velocity 100


0x00, 0x2A, 0x6A, 0x78, 0x89, 0x24, 0x40, 0x00, 0x2A, 0x40, 0x78, 0x99, 0x2A, 0x6A, 
0x78, 0x89, 0x2A, 0x40, 0x78, 0x99, 0x28, 0x64, 0x00, 0x2A, 0x6A, 0x78, 0x89, 0x28, 0x40, 0x00, 
0x2A, 0x40, 0x78, 0x99, 0x2A, 0x6A, 0x2C, 0x89, 0x2A, 0x40, 0x4C, 0x99, 0x2E, 0x6A, 0x2C, 0x89, 
0x2E, 0x40, 0x4C, 0x99, 0x24, 0x64, 0x00, 0x2A, 0x6A, 0x00, 0x2C, 0x6A, 0x2C, 0x89, 0x2C, 0x40, 
0x4C, 0x89, 0x24, 0x40, 0x00, 0x2A, 0x40, 0x00, 0x99, 0x2E, 0x6A, 0x2C, 0x89, 0x2E, 0x40, 0x4C, 
0x99, 0x2A, 0x6A, 0x00, 0x2C, 0x6A, 0x2C, 0x89, 0x2C, 0x40, 0x4C, 0x89, 0x2A, 0x40, 0x00, 0x99, 
0x35, 0x6A, 0x2C, 0x89, 0x35, 0x40, 0x4C, 0x99, 0x28, 0x64, 0x00, 0x2A, 0x6A, 0x78, 0x89, 0x28, 
0x40, 0x00, 0x2A, 0x40, 0x78, 0x99, 0x24, 0x64, 0x00, 0x2A, 0x6A, 0x78, 0x89, 0x24, 0x40, 0x00, 
0x2A, 0x40, 0x00, 0x99, 0x28, 0x64, 0x78, 0x89, 0x28, 0x40, 0x00, 0x99, 0x2A, 0x6A, 0x78, 0x89, 
0x2A, 0x40, 0x00, 0x99, 0x2D, 0x6A, 0x2C, 0x89, 0x2D, 0x40, 0x4C, 0x99, 0x24, 0x64, 0x00, 0x2A, 
0x6A, 0x78, 0x89, 0x24, 0x40, 0x00, 0x2A, 0x40, 0x78, 0x99, 0x28, 0x64, 0x00, 0x2A, 0x6A, 0x78, 
0x89, 0x28, 0x40, 0x00, 0x2A, 0x40, 0x78, 0x99, 0x2A, 0x6A, 0x78, 0x89, 0x2A, 0x40, 0x78, 0x99, 
0x24, 0x64, 0x00, 0x2A, 0x6A, 0x78, 0x89, 0x24, 0x40, 0x00, 0x2A, 0x40, 0x78, 0x99, 0x24, 0x64, 
0x00, 0x2A, 0x6A, 0x78, 0x89, 0x24, 0x40, 0x00, 0x2A, 0x40, 0x78, 0x99, 0x28, 0x64, 0x00, 0x2A, 
0x6A, 0x78, 0x89, 0x28, 0x40, 0x00, 0x2A, 0x40, 0x78, 0x99, 0x2A, 0x6A, 0x2C, 0x89, 0x2A, 0x40, 
0x4C, 0x99, 0x2A, 0x6A, 0x2C, 0x89, 0x2A, 0x40, 

0x81, 0x96, 0x4C, 


0xFF, 0x2F, 0x00  // END OF TRACK